北门 狮子山 9
北门 仙云石 8
狮子山 一线天 7
狮子山 飞流瀑 6
仙云石 仙武湖 4
仙云石 九曲桥 5
仙武湖 九曲桥 7
一线天 观云台 11
飞流瀑 观云台 3
一线天 花卉园 10
观云台 红叶亭 15
花卉园 红叶亭 9
观云台 碧水亭 16
仙武湖 碧水亭 20
朝日峰 碧水潭 17
朝日峰 红叶亭 10
九曲桥 朝日峰 20

insert into line(side_name1,side_name2,length)
    values
      ("北门" ,"狮子山", 9),
      (  "北门", "仙云石", 8),
      ("狮子山","一线天", 7),
      ( "狮子山", "飞流瀑" ,6),
      ( "仙云石", "仙武湖" ,4),
      ( "仙云石", "九曲桥" ,5),
      ( "仙武湖", "九曲桥" ,7),
      ( "一线天" ,"观云台", 11),
      ( "飞流瀑", "观云台" ,3),
      ( "一线天", "花卉园" ,10),
      ( "观云台", "红叶亭" ,15),
      ( "花卉园", "红叶亭", 9),
      ( "观云台", "碧水潭" ,16),
      ( "仙武湖" ,"碧水潭" ,20),
      ( "朝日峰" ,"碧水潭" ,17),
      ( "朝日峰", "红叶亭" ,10),
      ( "九曲桥" ,"朝日峰", 20)

      insert into scenic_spot(name,introduce,welcome,relax,toilet)
          values
            ("北门" ,"北门", 0,0,0),
            (  "仙云石", "仙云石", 0,0,0),
            ("狮子山","狮子山", 0,0,0),
            ( "飞流瀑", "飞流瀑" ,0,0,0),
            ( "仙武湖", "仙武湖" ,0,0,0),
            ( "九曲桥", "九曲桥" ,0,0,0),
            ( "一线天" ,"一线天", 0,0,0),
            ( "观云台", "观云台" ,0,0,0),
            ( "花卉园", "花卉园" ,0,0,0),
            ( "红叶亭", "红叶亭" ,0,0,0),
            ( "碧水潭", "碧水潭" ,0,0,0),
            ( "朝日峰" ,"朝日峰" ,0,0,0)