server.port=8080
server.servlet.context-path=/data

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/datastructure?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.kyka.data.entity

spring.resources.static-locations=classpath:/static

#jsp page
#new springboot version
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#old springboot version
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp